{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a New Contact</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/login/login.css' %}">

    <style>
        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
        }

        /* file upload button hover state */
        input[type="file"]::file-selector-button:hover {
            background-color: #f3f4f6;
        }

        /* file upload button active state */
        input[type="file"]::file-selector-button:active {
            background-color: #e5e7eb;
        }
    </style>
</head>

<body>

    <section class="signup">
        <div class="container">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Create a New Contact</h2>

                    {% if message %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                    {% endif %}
                    {% if success %}
                    <div class="alert alert-success" role="alert">
                        {{ success }}
                    </div>
                    {% endif %}

                    <form method="POST" class="register-form" id="create-thread-form" enctype="multipart/form-data">
                        {% csrf_token %}

                        <!-- Loop over the form fields dynamically -->
                        {% for field in form %}
                        <div class="form-group">
                            {{ field }}
                            {% if field.errors %}
                            <div class="error-list">
                                {% for error in field.errors %}
                                <p class="text-danger">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}


                        <div class="form-group form-button">
                            <input type="submit" name="create" id="create" class="form-submit" value="Create Contact" />
                        </div>
                    </form>
                </div>
                <div class="signup-image">
                    <figure><img src="{% static 'images/signup-image.jpg' %}" alt="sign up image"></figure>
                    <a href="{% url 'login' %}" class="signup-image-link">I am already a member</a>
                </div>
            </div>
        </div>
    </section>

    <!-- JS -->
    <script src="{% static 'js/login/jquery.min.js' %}"></script>
    <script src="{% static 'js/login/jquery-ui.min.js' %}"></script>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
